# Retrieving data from MySQL DB after DataCleaning_1

In [5]:
import pandas as pd
from sqlalchemy import create_engine

In [6]:
file = open("dbCredentials.txt","r")
lines = file.readlines()
dbCredentials = {"host" : "localhost", \
                 "uname" : "root", \
                 "password" : "password", \
                 "dbName" : "ChicagoData",
                }
for line in lines:
    vals = line.split("=")
    if(len(vals) == 2):
        if(vals[0] in dbCredentials):
            dbCredentials[vals[0]] = vals[1].replace("\n","")

In [7]:
conn = create_engine("mysql+pymysql://{user}:{pw}@localhost/{db}"
                       .format(user=dbCredentials["uname"],
                               pw=dbCredentials["password"],
                               db=dbCredentials["dbName"]))

In [8]:
crimeDF = pd.read_sql("select * from "+dbCredentials["dbName"]+".Crimes", conn);
pd.set_option('display.expand_frame_repr', False)
censusDF = pd.read_sql("select * from "+dbCredentials["dbName"]+".Census", conn);
pd.set_option('display.expand_frame_repr', False)

### Verifying the data

In [9]:
print(crimeDF.shape)
crimeDF.head(2)

(2173408, 17)

                  date primarytype locationdescription                        groupedCrimesTypes groupedCrimeLocations arrest domestic  district  ward  communityarea  year            latitude      longitude  hour  day  month  weekday
0  2015-09-05 13:30:00     BATTERY           RESIDENCE  CRIMES INVOLVING PHYSICAL HARM TO HUMANS      RESIDENTIAL AREA      0        1         9    12             61  2015  41.815117281999996  -87.669999562    13    5      9        5
1  2015-09-04 11:30:00       THEFT             CTA BUS         CRIMES INVOLVING MONETORY BENEFIT      PUBLIC TRANSPORT      0        0        15    29             25  2015        41.895080471  -87.765400451    11    4      9        4

In [10]:
crimeDF.drop(["date"],axis=1,inplace=True)
crimeDF.head(2)

  primarytype locationdescription                        groupedCrimesTypes groupedCrimeLocations arrest domestic  district  ward  communityarea  year            latitude      longitude  hour  day  month  weekday
0     BATTERY           RESIDENCE  CRIMES INVOLVING PHYSICAL HARM TO HUMANS      RESIDENTIAL AREA      0        1         9    12             61  2015  41.815117281999996  -87.669999562    13    5      9        5
1       THEFT             CTA BUS         CRIMES INVOLVING MONETORY BENEFIT      PUBLIC TRANSPORT      0        0        15    29             25  2015        41.895080471  -87.765400451    11    4      9        4

In [11]:
crimeDF.drop(["primarytype","locationdescription"],axis=1,inplace=True)
crimeDF.head(2)

                         groupedCrimesTypes groupedCrimeLocations arrest domestic  district  ward  communityarea  year            latitude      longitude  hour  day  month  weekday
0  CRIMES INVOLVING PHYSICAL HARM TO HUMANS      RESIDENTIAL AREA      0        1         9    12             61  2015  41.815117281999996  -87.669999562    13    5      9        5
1         CRIMES INVOLVING MONETORY BENEFIT      PUBLIC TRANSPORT      0        0        15    29             25  2015        41.895080471  -87.765400451    11    4      9        4

### Encoding the nominal data

In [12]:
"""
0 - not severe
1 - severe
"""
def convertToSevereAndNonSevere(row):
    if row['groupedCrimesTypes'] in ['CRIMES INVOLVING PHYSICAL HARM TO HUMANS',\
                                     'CRIMES INVOLVING SAFETY CONCERNS TO HUMANS']:
        return 1
    else:
        return 0

In [13]:
crimeDF['severity'] = crimeDF.apply(lambda row: convertToSevereAndNonSevere(row), axis=1)
crimeDF.head(2)

                         groupedCrimesTypes groupedCrimeLocations arrest domestic  district  ward  communityarea  year            latitude      longitude  hour  day  month  weekday  severity
0  CRIMES INVOLVING PHYSICAL HARM TO HUMANS      RESIDENTIAL AREA      0        1         9    12             61  2015  41.815117281999996  -87.669999562    13    5      9        5         1
1         CRIMES INVOLVING MONETORY BENEFIT      PUBLIC TRANSPORT      0        0        15    29             25  2015        41.895080471  -87.765400451    11    4      9        4         0

In [14]:
"""
0 - RESIDENTIAL AREA
1 - BUSINESS AREA
2 - VEHICLE
3 - PUBLIC BUILDINGS
4 - PUBLIC AREA
5 - GOVERNMENT LOCATONS
6 - PUBLIC TRANSPORT
7 - OTHER
"""
def convertlocationToIndoorOutdoor(row):

    if row['groupedCrimeLocations'] in ['RESIDENTIAL AREA']:
        return 0
    if row['groupedCrimeLocations'] in ['BUSINESS AREA']:
        return 1
    if row['groupedCrimeLocations'] in ['VEHICLE']:
        return 2
    if row['groupedCrimeLocations'] in ['PUBLIC BUILDINGS']:
        return 3
    if row['groupedCrimeLocations'] in ['PUBLIC AREA']:
        return 4
    if row['groupedCrimeLocations'] in ['GOVERNMENT LOCATONS']:
        return 5
    if row['groupedCrimeLocations'] in ['PUBLIC TRANSPORT']:
        return 6
    if row['groupedCrimeLocations'] in ['OTHER']:
        return 7
    else:
        return 8

In [15]:
crimeDF['location'] = crimeDF.apply(lambda row: convertlocationToIndoorOutdoor(row), axis=1)
crimeDF.head(2)

                         groupedCrimesTypes groupedCrimeLocations arrest domestic  district  ward  communityarea  year            latitude      longitude  hour  day  month  weekday  severity  location
0  CRIMES INVOLVING PHYSICAL HARM TO HUMANS      RESIDENTIAL AREA      0        1         9    12             61  2015  41.815117281999996  -87.669999562    13    5      9        5         1         0
1         CRIMES INVOLVING MONETORY BENEFIT      PUBLIC TRANSPORT      0        0        15    29             25  2015        41.895080471  -87.765400451    11    4      9        4         0         6

In [16]:
crimeDF.drop(["groupedCrimesTypes","groupedCrimeLocations"],axis=1,inplace=True)
crimeDF.head(2)

  arrest domestic  district  ward  communityarea  year            latitude      longitude  hour  day  month  weekday  severity  location
0      0        1         9    12             61  2015  41.815117281999996  -87.669999562    13    5      9        5         1         0
1      0        0        15    29             25  2015        41.895080471  -87.765400451    11    4      9        4         0         6

In [17]:
beforeAddingCensus = crimeDF.copy()

In [18]:
censusDF.head(5)

   communityareanumber  percentofhousingcrowded  percenthouseholdsbelowpoverty  percentaged16aboveunemployed  percentaged25abovewithouthighschooldiploma  percentagedunder18orover64  percapitaincome
0                    1                      7.7                           23.6                           8.7                                        18.2                        27.5            23939
1                    2                      7.8                           17.2                           8.8                                        20.8                        38.5            23040
2                    3                      3.8                           24.0                           8.9                                        11.8                        22.2            35787
3                    4                      3.4                           10.9                           8.2                                        13.4                        25.5            37524
4                    5                      0.3                            7.5                           5.2                                         4.5                        26.2            57123

### Merging the Harship index dataset and crimes dataset

In [19]:
crimeDF.rename(columns={"communityarea": "communityareanumber"},inplace=True)
crimeDF.head(5)

  arrest domestic  district  ward  communityareanumber  year            latitude           longitude  hour  day  month  weekday  severity  location
0      0        1         9    12                   61  2015  41.815117281999996       -87.669999562    13    5      9        5         1         0
1      0        0        15    29                   25  2015        41.895080471       -87.765400451    11    4      9        4         0         6
2      0        1         6     8                   44  2018  41.739082436690076   -87.6142443553536     0    1      9        5         0         0
3      1        0        14    35                   21  2015        41.937405765  -87.71664968700001    12    5      9        5         0         4
4      0        1        15    28                   25  2015        41.881903443       -87.755121152    13    5      9        5         1         0

In [20]:
crimeDF["communityareanumber"]

0          61
1          25
2          44
3          21
4          25
           ..
2173403    61
2173404    22
2173405    28
2173406    25
2173407    19
Name: communityareanumber, Length: 2173408, dtype: int64

In [21]:
censusDF["communityareanumber"]

0      1
1      2
2      3
3      4
4      5
      ..
73    74
74    75
75    76
76    77
77     0
Name: communityareanumber, Length: 78, dtype: int64

In [22]:
target_cols = ["percapitaincome", "percenthouseholdsbelowpoverty", \
               "percentaged16aboveunemployed", "percentaged25abovewithouthighschooldiploma",\
               "percentagedunder18orover64"]
newCrimeDF = pd.merge(crimeDF, censusDF, on="communityareanumber",how='left')
newCrimeDF.head(5)

  arrest domestic  district  ward  communityareanumber  year            latitude           longitude  hour  day  month  weekday  severity  location  percentofhousingcrowded  percenthouseholdsbelowpoverty  percentaged16aboveunemployed  percentaged25abovewithouthighschooldiploma  percentagedunder18orover64  percapitaincome
0      0        1         9    12                   61  2015  41.815117281999996       -87.669999562    13    5      9        5         1         0                     11.9                           29.0                          23.0                                        41.5                        38.9            12765
1      0        0        15    29                   25  2015        41.895080471       -87.765400451    11    4      9        4         0         6                      6.3                           28.6                          22.6                                        24.4                        37.9            15957
2      0        1         6     8                   44  2018  41.739082436690076   -87.6142443553536     0    1      9        5         0         0                      3.3                           27.8                          24.0                                        14.5                        40.3            18881
3      1        0        14    35                   21  2015        41.937405765  -87.71664968700001    12    5      9        5         0         4                      6.0                           15.3                           9.2                                        24.7                        31.0            20039
4      0        1        15    28                   25  2015        41.881903443       -87.755121152    13    5      9        5         1         0                      6.3                           28.6                          22.6                                        24.4                        37.9            15957

In [23]:
newCrimeDF.rename(columns={"percapitaincome": "income","percenthouseholdsbelowpoverty":"belowpoverty",\
                           "percentaged16aboveunemployed":"unemployed",\
                           "percentaged25abovewithouthighschooldiploma":"uneducated",\
                          "percentagedunder18orover64":"nonworkingage","percentofhousingcrowded":"croudedhousing"},inplace=True)

In [24]:
newCrimeDF.rename(columns={"percentofhousingcrowded":"croudedhousing"},inplace=True)

In [25]:
newCrimeDF.head(5)

  arrest domestic  district  ward  communityareanumber  year            latitude           longitude  hour  day  month  weekday  severity  location  croudedhousing  belowpoverty  unemployed  uneducated  nonworkingage  income
0      0        1         9    12                   61  2015  41.815117281999996       -87.669999562    13    5      9        5         1         0            11.9          29.0        23.0        41.5           38.9   12765
1      0        0        15    29                   25  2015        41.895080471       -87.765400451    11    4      9        4         0         6             6.3          28.6        22.6        24.4           37.9   15957
2      0        1         6     8                   44  2018  41.739082436690076   -87.6142443553536     0    1      9        5         0         0             3.3          27.8        24.0        14.5           40.3   18881
3      1        0        14    35                   21  2015        41.937405765  -87.71664968700001    12    5      9        5         0         4             6.0          15.3         9.2        24.7           31.0   20039
4      0        1        15    28                   25  2015        41.881903443       -87.755121152    13    5      9        5         1         0             6.3          28.6        22.6        24.4           37.9   15957

In [26]:
beforeAddingCensus.head(5)

  arrest domestic  district  ward  communityarea  year            latitude           longitude  hour  day  month  weekday  severity  location
0      0        1         9    12             61  2015  41.815117281999996       -87.669999562    13    5      9        5         1         0
1      0        0        15    29             25  2015        41.895080471       -87.765400451    11    4      9        4         0         6
2      0        1         6     8             44  2018  41.739082436690076   -87.6142443553536     0    1      9        5         0         0
3      1        0        14    35             21  2015        41.937405765  -87.71664968700001    12    5      9        5         0         4
4      0        1        15    28             25  2015        41.881903443       -87.755121152    13    5      9        5         1         0

# Saving the datasets to MySQL DB

In [27]:
dbCredentials = {"host" : "localhost", \
                 "uname" : "root", \
                 "password" : "adminpass", \
                 "dbName2" : "ChicagoDataForMining",
                }
file = open("dbCredentials.txt","r")
lines = file.readlines()
for line in lines:
    vals = line.split("=")
    if(len(vals) == 2):
        if(vals[0] in dbCredentials):
            dbCredentials[vals[0]] = vals[1].replace("\n","")
print(dbCredentials)

{'host': 'localhost', 'uname': 'root', 'password': 'adminpass', 'dbName2': 'ChicagoDataForMining'}

In [28]:
import mysql.connector
mydb = mysql.connector.connect(
  host=dbCredentials["host"],
  user=dbCredentials["uname"],
  password=dbCredentials["password"]
)

mycursor = mydb.cursor(buffered=True)

mycursor.execute("CREATE DATABASE IF NOT EXISTS " + dbCredentials["dbName2"])
mycursor.execute("USE " + dbCredentials["dbName2"])

In [29]:
mycursor.execute("CREATE TABLE IF NOT EXISTS CrimesWithHardshipIndex (\
    arrest int,\
    domestic int,\
    district int,\
    ward int,\
    communityareanumber int,\
    year int,\
    latitude FLOAT(10),\
    longitude FLOAT(10),\
    hour int,\
    month int,\
    severity int,\
    location int,\
    day int,\
    weekday int,\
    income int,\
    croudedhousing FLOAT(10),\
    belowpoverty FLOAT(10),\
    unemployed int,\
    uneducated FLOAT(10),\
    nonworkingage FLOAT(10))"\
)
mycursor.execute("CREATE TABLE IF NOT EXISTS CrimesWithoutHardshipIndex (\
    arrest int,\
    domestic int,\
    district int,\
    ward int,\
    communityarea int,\
    year int,\
    latitude FLOAT(10),\
    longitude FLOAT(10),\
    hour int,\
    month int,\
    severity int,\
    location int,\
    weekday int,\
    day int)"\
)

In [30]:
from sqlalchemy import create_engine

conn = create_engine("mysql+pymysql://{user}:{pw}@localhost/{db}"
                       .format(user=dbCredentials["uname"],
                               pw=dbCredentials["password"],
                               db=dbCredentials["dbName2"]))

In [31]:
beforeAddingCensus.to_sql('CrimesWithoutHardshipIndex', con = conn, if_exists = 'append', chunksize = 1000, index= False)
newCrimeDF.to_sql('CrimesWithHardshipIndex', con = conn, if_exists = 'append', chunksize = 1000, index= False)

# Retreiving the datasets from MySQL DB for verification

In [32]:
beforeDF = pd.read_sql("select * from "+dbCredentials["dbName2"]+".CrimesWithoutHardshipIndex", conn);
pd.set_option('display.expand_frame_repr', False)
afterDF = pd.read_sql("select * from "+dbCredentials["dbName2"]+".CrimesWithHardshipIndex", conn);
pd.set_option('display.expand_frame_repr', False)

In [33]:
beforeDF.head()

   arrest  domestic  district  ward  communityarea  year  latitude  longitude  hour  month  severity  location  weekday  day
0       0         1         9    12             61  2015   41.8151   -87.6700    13      9         1         0        5    5
1       0         0        15    29             25  2015   41.8951   -87.7654    11      9         0         6        4    4
2       0         1         6     8             44  2018   41.7391   -87.6142     0      9         0         0        5    1
3       1         0        14    35             21  2015   41.9374   -87.7167    12      9         0         4        5    5
4       0         1        15    28             25  2015   41.8819   -87.7551    13      9         1         0        5    5

In [34]:
afterDF.head()

   arrest  domestic  district  ward  communityareanumber  year  latitude  longitude  hour  month  severity  location  day  weekday  income  croudedhousing  belowpoverty  unemployed  uneducated  nonworkingage
0       0         1         9    12                   61  2015   41.8151   -87.6700    13      9         1         0    5        5   12765            11.9          29.0          23        41.5           38.9
1       0         0        15    29                   25  2015   41.8951   -87.7654    11      9         0         6    4        4   15957             6.3          28.6          23        24.4           37.9
2       0         1         6     8                   44  2018   41.7391   -87.6142     0      9         0         0    1        5   18881             3.3          27.8          24        14.5           40.3
3       1         0        14    35                   21  2015   41.9374   -87.7167    12      9         0         4    5        5   20039             6.0          15.3           9        24.7           31.0
4       0         1        15    28                   25  2015   41.8819   -87.7551    13      9         1         0    5        5   15957             6.3          28.6          23        24.4           37.9